# ProyectoProgIII

./: .gitignore  BolsaEmpleos.sln  README.md  package-lock.json  package.json
BolsaEmpleos.Api/: BolsaEmpleos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BolsaEmpleos.Api/Controllers/: AplicantController.cs  CategoryController.cs  PositionController.cs  UserController.cs  WeatherForecastController.cs
BolsaEmpleos.Api/Properties/: launchSettings.json
BolsaEmpleos.Model/: BolsaEmpleos.Model.csproj
BolsaEmpleos.Model/Base/: BaseEntity.cs  IBaseEntity.cs
BolsaEmpleos.Model/Contexts/: BolsaEmpleosDbContext.cs  IBolsaEmpleosDbContext.cs
BolsaEmpleos.Model/Entities/: Aplicant.cs  ApplicantJob.cs  Category.cs  Example.cs  Position.cs  User.cs
BolsaEmpleos.Model/Enums/: ContractType.cs  Role.cs
BolsaEmpleos.Model/Factories/: DbFactory.cs
BolsaEmpleos.Model/IoC/: ServiceCollectorModel.cs
BolsaEmpleos.Model/Migrations/: 20210612191402_Initial.Designer.cs  20210612191402_Initial.cs  20210620015727_AddingManyToManyRelationship.Designer.cs  20210620015727_AddingManyToManyRelationship.cs  20210620164039_AddingManyToManyRelationship.Designer.cs  20210620164039_AddingManyToManyRelationship.cs  20210621002702_RefactoringUserClaimsProps.Designer.cs  20210621002702_RefactoringUserClaimsProps.cs  20210627202123_AddingDefaultRole.Designer.cs  20210627202123_AddingDefaultRole.cs  20210702024317_AddingCompanyEmail.Designer.cs  20210702024317_AddingCompanyEmail.cs  BolsaEmpleosDbContextModelSnapshot.cs
BolsaEmpleos.Model/Repositories/: AplicantRepository.cs  CategoryRepository.cs  ExampleRepository.cs  IRepository.cs  (+3 more)
BolsaEmpleos.Services/: AplicantService.cs  BolsaEmpleos.Services.csproj  CategoryService.cs  ExampleService.cs  PositionService.cs  UserService.cs
BolsaEmpleos.Services/Generic/: GenericService.cs
BolsaEmpleos.Services/IoC/: ServiceCollectorServices.cs
BolsaEmpleos.Services/Validators/: FileValidatorResult.cs
BolsaEmpleos.Tests/: Class1.cs
public/: index.html
src/: App.css  App.js
(+20 files in other folders)
